{
  "name": "output-trimmer",
  "version": "0.2.0",
  "description": "Trims long Bash output to its start, end and error lines, and saves the full output to a file",
  "author": {
    "name": "Noash"
  },
  "license": "MIT",
  "types": "./types/index.d.ts"
}
