{
  "name": "context-meter",
  "version": "0.4.0",
  "description": "Band above the prompt with model, effort, context fill, rate-limit windows and session cost, cache state",
  "author": {
    "name": "Noash"
  },
  "license": "MIT",
  "types": "./types/index.d.ts"
}
